{
  "name": "preact-easy-title",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Easy title for Preact",
  "keywords": [
    "preact-easy-title",
    "preact",
    "title"
  ],
  "author": "ryuapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --jsx preserve -t es2020 --outDir dist --noEmit false&npm run copy",
    "copy": "node -e \"require('fs').copyFileSync('dist/components/Title.js', 'index.js')\"",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "license": "MIT"
}
